# Multithread-C-

ADO/: ADO.sln
ADO/ADOdata/: ADOdata.csproj  ConsoleInterface.cs
ADO/ADOextensions/: SqlDataReaderExtensions.cs
ADO/ADOinfrastructure/: ADOinfrastructure.csproj  DatabaseConnectionManager.cs
ADO/ADOinterfaces/: ADOinterfaces.csproj
ADO/ADOmodels/: Manufacturer.cs  Phone.cs
ADO/ADOprogarm/: ADOprogarm.csproj  ManagementSystem.cs  Program.cs
ADO/ADOrepositories/: ADOrepositories.csproj  DatabaseConnectionManager.cs  IManufacturerRepository.cs  IPhoneRepository.cs  ManufacturerRepository.cs  PhoneRepository.cs
ADO/ADOservices/: ADOservices.csproj  DatabaseSeeder.cs  ManufacturerService.cs  PhoneService.cs  SqlDataReaderExtensions.cs
ADO/ADOtests/: ADOtests.csproj  ManufacturerServiceTests.cs  PhoneServiceTests.cs
Concurrency-Asynchrony/: Concurrency-Asynchrony.sln
Concurrency-Asynchrony/Programm/: Program.cs
ConcurrencyAsynchrony/: ConcurrencyAsynchrony.sln
ConcurrencyAsynchrony/CAdata/: AppConstants.cs  CAdata.csproj
ConcurrencyAsynchrony/CAmodels/: Manufacturer.cs  MenuItem.cs  Phone.cs
ConcurrencyAsynchrony/CAprogram/: CAprogram.csproj  Menu.cs
ConcurrencyAsynchrony/CAservices/: CAservices.csproj  DataGenerator.cs  DataSorter.cs  DisplayManager.cs  FileManager.cs
ConcurrencyAsynchrony/CAtests/: CAtests.csproj  DataSorterTests.cs
EFadvanced/: EFadvanced.sln
EFadvanced/EF/: EF.csproj  ManagementApp.cs  Program.cs
EFadvanced/EFdata/: BasePhoneContext.cs  EFdata.csproj  TpcPhoneContext.cs  TphPhoneContext.cs  TptPhoneContext.cs
EFadvanced/EFmenu/: EFmenu.csproj  MenuItem.cs  MenuManager.cs
EFadvanced/EFmodels/: FeaturePhone.cs  GamingPhone.cs  Manufacturer.cs  Phone.cs  Smartphone.cs
EFadvanced/EFservices/: BasePhoneService.cs  IPhoneService.cs  TpcPhoneService.cs  TphPhoneService.cs  TptPhoneService.cs
EFadvanced/EFstrategy/: EFstrategy.csproj  StrategyFactory.cs
EFadvanced/EFtests/: EFtests.csproj  TestDataFactory.cs  TpcPhoneServiceTests.cs  TphPhoneServiceTests.cs  TptPhoneServiceTests.cs
EntityFramework/: EntityFramework.sln
EntityFramework/EF/: EF.csproj  ManagementSystem.cs  Program.cs
EntityFramework/EFdata/: DataInitializer.cs  EFdata.csproj  ManufacturerPhoneContext.cs
EntityFramework/EFmodels/: Manufacturer.cs  Phone.cs
EntityFramework/EFrepositories/: EFrepositories.csproj  IManufacturerRepository.cs  IPhoneRepository.cs  IRepository.cs  ManufacturerRepository.cs  PhoneRepository.cs  Repository.cs
EntityFramework/EFservices/: BusinessService.cs  EFservices.csproj  IBusinessService.cs
EntityFramework/EFtests/: EFtests.csproj  ServicesTests.cs
EntityFramework/EFui/: ConsoleMenu.cs  ConsoleMenuMethods.cs  EFui.csproj
Multithreading/: Multithreading.sln
Multithreading/MultithreadingData/: Constants.cs  DataStore.cs  Menu.cs  MultithreadingData.csproj
Multithreading/MultithreadingServices/: FileReaderService.cs
Multithreading/MultithreadingTask3/: Program.cs  SerializerReaderProgram.cs
Multithreading/NUnitTests/: FileReaderService.cs  NUnitTests.csproj  ParallelMergerService.cs  XmlSerializerService.cs
Reflection/: Reflection.sln
Serialization/: Serialization.sln
Serialization/SerializationData/: Constants.cs  DataStore.cs  Menu.cs  SerializationData.csproj
Serialization/SerializationModels/: MenuItem.cs
Serialization/SerializationServices/: XmlPatcher.cs  XmlReader.cs  XmlSerializer.cs
Serialization/SerializationTask3/: SerializationTaskCompleted.csproj  SerializerProgram.cs
TPL/: TPL.sln
TPL/TPLdata/: Menu.cs  TPLdata.csproj
TPL/TPLmodels/: Manufacturer.cs  MenuItem.cs  Phone.cs
TPL/TPLservices/: DataGenerator.cs  PhoneDemoService.cs  TPLservices.csproj  XmlSerializerService.cs
TPL/TPLtask/: Program.cs  TPLtask.csproj
TPL/TPLtests/: DataDemoServiceTests.cs  TPLtests.csproj  XmlSerializerTests.cs
