<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAdata\CAdata.csproj" />
    <ProjectReference Include="..\CAmodels\CAmodels.csproj" />
  </ItemGroup>

</Project>
