<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADOdata\ADOdata.csproj" />
    <ProjectReference Include="..\ADOmodels\ADOmodels.csproj" />
    <ProjectReference Include="..\ADOrepositories\ADOrepositories.csproj" />
  </ItemGroup>

</Project>
