<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPLmodels\TPLmodels.csproj" />
    <ProjectReference Include="..\TPLservices\TPLservices.csproj" />
  </ItemGroup>

</Project>
