<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFdata\EFdata.csproj" />
    <ProjectReference Include="..\EFmodels\EFmodels.csproj" />
    <ProjectReference Include="..\EFrepositories\EFrepositories.csproj" />
  </ItemGroup>

</Project>
