<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFmenu\EFmenu.csproj" />
    <ProjectReference Include="..\EFservices\EFservices.csproj" />
    <ProjectReference Include="..\EFstrategy\EFstrategy.csproj" />
  </ItemGroup>

</Project>
